<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.financesoftware</groupId>
        <artifactId>payment-ledger-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ledger-service</artifactId>
    <name>Ledger Service</name>
    <description>Service for managing financial ledgers and settlement</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.financesoftware</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.profiles.active=default</jvmArguments>
                    <environmentVariables>
                        <SPRING_DATASOURCE_URL>${SPRING_DATASOURCE_URL}</SPRING_DATASOURCE_URL>
                        <SPRING_DATASOURCE_USERNAME>${SPRING_DATASOURCE_USERNAME}</SPRING_DATASOURCE_USERNAME>
                        <SPRING_DATASOURCE_PASSWORD>${SPRING_DATASOURCE_PASSWORD}</SPRING_DATASOURCE_PASSWORD>
                        <SPRING_RABBITMQ_HOST>${SPRING_RABBITMQ_HOST}</SPRING_RABBITMQ_HOST>
                        <SPRING_RABBITMQ_PORT>${SPRING_RABBITMQ_PORT}</SPRING_RABBITMQ_PORT>
                        <SERVER_PORT>${SERVER_PORT}</SERVER_PORT>
                        <MERCHANT_SERVICE_URL>${MERCHANT_SERVICE_URL}</MERCHANT_SERVICE_URL>
                        <PAYOUT_SERVICE_URL>${PAYOUT_SERVICE_URL}</PAYOUT_SERVICE_URL>
                        <TRANSACTION_SERVICE_URL>${TRANSACTION_SERVICE_URL}</TRANSACTION_SERVICE_URL>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
